.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 1200px;
  margin: 120px auto 60px auto;
  padding: 0 10px;
  box-sizing: border-box;
  .title {
    color: var(--black-1);
    text-align: center;
    font-family: 'Montserrat';
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 15px 0;
    @media screen and (max-width: 750px) {
      font-size: 32px;
    }
  }
  .description {
    color: var(--gray-5);
    text-align: center;
    font-family: 'Montserrat';
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px;
  }
  .cards {
    width: 100%;
    margin-top: 60px;
    .container {
      padding: 0 16px;
      height: 100%;
      .card {
        padding: 20px;
        width: 100%;
        height: 100%;
        display: flex !important;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 5px;
        border: 1px solid var(--gray-7);
        background: var(--color-1);
        gap: 28px;
        transition: all ease-in 0.25s;
        .description {
          color: var(--gray-5);
          font-family: 'Montserrat';
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
          line-height: 36px;
          text-align: left;
        }
        .row {
          .name {
            color: var(--black-0);
            font-family: 'Montserrat';
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 36px;
          }
          .info {
            margin-top: 4px;
            color: var(--gray-5);
            font-family: 'Montserrat';
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
          }
        }
      }
    }
  }
  :global(.slick-next) {
    display: none !important;
  }
  :global(.slick-prev) {
    display: none !important;
  }
  :global(.slick-dots) {
    display: flex !important;
    align-items: center;
    justify-content: center;
    bottom: -60px;
    li {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      border: 2px solid var(--gray-8);
      button {
        color: transparent;

        &::before {
          display: none;
        }
      }
    }
  }
  :global(li.slick-active) {
    width: 32px;
    height: 32px;
    border: 1px solid var(--gray-8);
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    button {
      width: 16px;
      height: 16px;
      background: var(--gray-8);
      border-radius: 50%;
    }
  }
  :global(.slick-track) {
    display: flex !important;
  }
  :global(.slick-slide) {
    height: inherit !important;
    & > div {
      height: 100% !important;
    }
  }
}
