.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 1200px;
  margin: 180px auto 120px 0;
  padding: 0 10px;
  box-sizing: border-box;
  .cards {
    width: 100%;
    margin-top: 60px;
    .container {
      padding: 0 16px;
      height: 100%;
      .card {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  :global(.slick-next) {
    display: none !important;
  }
  :global(.slick-prev) {
    display: none !important;
  }
  :global(.slick-dots) {
    display: flex !important;
    align-items: center;
    justify-content: center;
    bottom: -90px;
    li {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      border: 2px solid var(--gray-8);
      button {
        color: transparent;

        &::before {
          display: none;
        }
      }
    }
  }
  :global(li.slick-active) {
    width: 32px;
    height: 32px;
    border: 1px solid var(--gray-8);
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    button {
      width: 16px;
      height: 16px;
      background: var(--gray-8);
      border-radius: 50%;
    }
  }
  :global(.slick-track) {
    display: flex !important;
  }
  :global(.slick-slide) {
    height: inherit !important;
    & > div {
      height: 100% !important;
    }
  }
}
