.wrapper {
  margin-top: 60px;
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 1200px;
  margin: 120px auto 60px auto;
  padding: 0 10px;
  box-sizing: border-box;
  .title {
    color: var(--black-1);
    text-align: center;
    font-family: 'Montserrat';
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 15px 0;
    @media screen and (max-width: 750px) {
      font-size: 32px;
    }
  }
  .description {
    color: var(--gray-5);
    text-align: center;
    font-family: 'Montserrat';
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px;
  }
  .cards {
    width: 100%;
    margin-top: 60px;
    .container {
      padding: 0 16px;
      height: 100%;
      .card {
        height: 100%;
        width: 100%;
        display: flex !important;
        gap: 21px;
        flex-direction: column;
        border-radius: 5px;
        box-sizing: border-box;
        border: 1px solid var(--gray-7);
        background: var(--color-1);
        padding: 20px;
        transition: all ease-in 0.25s;
        .head {
          width: 100%;
          height: 245px;
          min-height: 245px;
          overflow: hidden;
          display: block;
          .product__image {
            width: 100%;
            height: 100%;
            object-fit: contain;
            transition: all ease-in 0.25s;
          }
          @media screen and (max-width: 1024px) {
            min-height: 280px;
            .product__image {
              object-fit: cover;
            }
          }
          @media screen and (max-width: 790px) {
            min-height: 245px;
            .product__image {
              object-fit: cover;
            }
          }
          @media screen and (max-width: 600px) {
            min-height: 320px;
          }
          @media screen and (max-width: 450px) {
            min-height: 260px;
          }
        }
        .body {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 21px;
          height: 100%;
          .name {
            color: var(--gray-8);
            text-align: left;
            font-family: 'Montserrat';
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 32px;
            display: block;
            width: 100%;
          }
          .info {
            margin-top: 21px;
            color: var(--gray-8);
            text-align: left;
            font-family: 'Montserrat';
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px;
          }
          .btn {
            width: max-content;
            border: none;
            color: var(--green-1);
            font-family: 'Montserrat';
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 28px;
            background: transparent;
            text-decoration-line: underline;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
            &:hover {
              color: var(--carrot-1);
            }
          }
        }
        &:hover {
          .product__image {
            scale: 1.05;
          }
        }
      }

      @media screen and (max-width: 600px) {
        padding: 0;
        .card {
          padding: 24px;
          gap: 20px;
        }
      }
    }
  }
  :global(.slick-next) {
    display: none !important;
  }
  :global(.slick-prev) {
    display: none !important;
  }
  :global(.slick-dots) {
    display: flex !important;
    align-items: center;
    justify-content: center;
    bottom: -60px;
    li {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      border: 2px solid var(--gray-8);
      button {
        color: transparent;

        &::before {
          display: none;
        }
      }
    }
  }
  :global(li.slick-active) {
    width: 32px;
    height: 32px;
    border: 1px solid var(--gray-8);
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    button {
      width: 16px;
      height: 16px;
      background: var(--gray-8);
      border-radius: 50%;
    }
  }
  :global(.slick-track) {
    display: flex !important;
  }
  :global(.slick-slide) {
    height: inherit !important;
    & > div {
      height: 100% !important;
    }
  }
}
